upstream app_server {
    server localhost:10000;
}

server {

  listen 80;
  server_name www.momo.welldone.org momo.welldone.org localhost;

  access_log /var/log/nginx/welldone.access.log;
  error_log /var/log/nginx/welldone.error.log;

  root /welldone/app;
  
  #error_page 404 /;

  location /api/ {
    # Proxy request to node:

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://app_server;
    proxy_redirect off;
  }
  location /static/ {
    #Can't use sendfile with virtualbox shares
    sendfile  off;

    access_log off;
  }
  location / {
    rewrite ^(.+)$ /static/html/index.html last;
  }
}